In [1]:
import streamlit as st
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv(r"time_series_covid19_confirmed_global.txt")
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/22/22,3/23/22,3/24/22,3/25/22,3/26/22,3/27/22,3/28/22,3/29/22,3/30/22,3/31/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,177255,177321,177321,177321,177321,177520,177602,177658,177716,177747
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,273146,273164,273257,273318,273387,273432,273432,273529,273608,273677
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265573,265585,265599,265612,265621,265629,265641,265651,265662,265671
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,39234,39713,39713,39713,39713,39713,39713,39713,40024,40024
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99058,99058,99081,99102,99106,99115,99115,99138,99138,99169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,654954,654954,655468,655468,655468,655468,655750,655750,655750,655750
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11802,11802,11803,11803,11803,11803,11803,11803,11805,11806
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,316088,316190,316312,316422,316501,316550,316550,316550,316550,316850
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,244685,244958,245194,245645,245645,245820,245927,246042,246182,246286